<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/magic-app-redux/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather Forecast</title>
    <script type="module" crossorigin src="/magic-app-redux/assets/index-d693e295.js"></script>
    <link rel="stylesheet" href="/magic-app-redux/assets/index-94e6d1ac.css">
  </head>
  <style>
    :root {
      --bg: #f0dba5;
      --text: #151515;
      --yellow: #edb74d;
      --red: #eb6666;
      --green: #6fb18a;
    }

    /* Blobs */

    .blob-container {
      position: absolute;
      top: 0;
      width: 50%;
      height: 50%;
      z-index: -1;
      transform: translate(50%, 50%);
    }

    .blob-cont {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      z-index: -2;
      width: 100%;
      height: 100%;
      position: relative;
      right: 5em;
    }

    .blob {
      border-radius: 100px;
      filter: blur(60px);
    }

    .yellow {
      background-color: var(--yellow);
      position: absolute;
      top: 200px;
      left: 100px;
      height: 200px;
      width: 200px;

      animation: yellow 18s infinite ease;
    }

    .green {
      background-color: var(--green);
      position: absolute;
      top: 80px;
      right: -20px;
      height: 200px;
      width: 250px;

      animation: green 18s infinite ease;
    }

    .red {
      background-color: var(--red);
      position: absolute;
      right: 0;
      top: 300px;
      height: 250px;
      width: 200px;

      animation: red 18s infinite linear;
    }

    @keyframes yellow {
      0% {
        top: 200px;
        left: 100px;
        transform: scale(1);
      }
      30% {
        top: 300px;
        left: 150px;
        transform: scale(1.2);
      }
      60% {
        top: 100px;
        left: 200px;
        transform: scale(1.3);
      }
      100% {
        top: 200px;
        left: 100px;
        transform: scale(1);
      }
    }

    @keyframes green {
      0% {
        top: 80px;
        right: -20px;
        transform: scale(1.2);
      }
      30% {
        top: 300px;
        right: -20px;
        transform: scale(1);
      }
      60% {
        top: 200px;
        right: 100px;
        transform: scale(1);
      }
      100% {
        top: 80px;
        right: -20px;
        transform: scale(1.2);
      }
    }

    @keyframes red {
      0% {
        top: 250px;
        right: 0px;
        transform: scale(1);
      }
      30% {
        top: 150px;
        right: 150px;
        transform: scale(1.4);
      }
      60% {
        top: 250px;
        right: 100px;
        transform: scale(1);
      }
      100% {
        top: 250px;
        right: 0px;
        transform: scale(1);
      }
    }
  </style>
  <body>
    <main id="root"></main>
    <div class="blob-container">
      <div class="blob-cont">
        <div class="yellow blob"></div>
        <div class="red blob"></div>
        <div class="green blob"></div>
      </div>
    </div>
    
  </body>
</html>
