{
  "name": "Ambient",
  "short_name": "Ambient",
  "description": "It is simple and user-friendly page with up-to-date weather forecasts for your favorite locations.",
  "icons": [
    {
      "src": "/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "apple touch icon"
    },
    {
      "src": "/maskable_icon.png",
      "sizes": "225x225",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "rgb(171, 71, 188)",
  "background_color": "rgba(17, 25, 31, 0.85)",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "orientation": "portrait"
}
